<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hyj-zT-FCt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Just Do IT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-o8-Ruq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94699603319168091" green="0.87570196390151978" blue="0.78742045164108276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ykt-L7-gfI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OkU-J8-J6O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a2d-o8-Ruq" secondAttribute="bottom" id="H77-bG-vk7"/>
                            <constraint firstItem="a2d-o8-Ruq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OhP-55-yr2"/>
                            <constraint firstAttribute="trailing" secondItem="a2d-o8-Ruq" secondAttribute="trailing" id="aLp-Sh-BQA"/>
                            <constraint firstItem="a2d-o8-Ruq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wRq-Da-voa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Just Do IT" id="J4X-Yt-FDl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xHG-0K-VSv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vUE-r8-RYL">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="wJc-15-GjF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a2d-o8-Ruq" id="uqd-pV-Ca7"/>
                        <segue destination="mpy-KT-aRg" kind="show" identifier="showSegue" id="JyJ-Nx-wfe"/>
                        <segue destination="bJh-bG-r88" kind="show" identifier="selectTaskSegue" id="tdn-T2-AAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-575"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="1v8-sA-9Wb">
            <objects>
                <viewController storyboardIdentifier="CompleteTaskViewController" id="bJh-bG-r88" customClass="CompleteTaskViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npL-No-z5C"/>
                        <viewControllerLayoutGuide type="bottom" id="frG-5u-x2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mi6-Xw-RLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-yd-lob">
                                <rect key="frame" x="166" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-Wv-Kae">
                                <rect key="frame" x="154" y="197" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="bJh-bG-r88" eventType="touchUpInside" id="a7c-9j-AtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94699603319168091" green="0.87570196390151978" blue="0.78742045164108276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Igb-Wv-Kae" firstAttribute="top" secondItem="npL-No-z5C" secondAttribute="bottom" constant="133" id="6AK-de-X8p"/>
                            <constraint firstItem="hOp-yd-lob" firstAttribute="centerX" secondItem="Mi6-Xw-RLo" secondAttribute="centerX" id="UVx-bw-nFa"/>
                            <constraint firstItem="hOp-yd-lob" firstAttribute="top" secondItem="npL-No-z5C" secondAttribute="bottom" constant="69" id="c0P-5s-YZT"/>
                            <constraint firstItem="hOp-yd-lob" firstAttribute="centerX" secondItem="Igb-Wv-Kae" secondAttribute="centerX" id="cfC-mG-uA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="hOp-yd-lob" id="ofu-82-sps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdP-NP-KG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="135"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="25t-Y0-S3D">
            <objects>
                <viewController storyboardIdentifier="CreateTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mpy-KT-aRg" customClass="CreateTaskViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9b-uD-NxO"/>
                        <viewControllerLayoutGuide type="bottom" id="Swc-li-JVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMq-bQ-MKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-es-Ipp">
                                <rect key="frame" x="166" y="86" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-cN-ogj">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOl-YE-Dpv">
                                <rect key="frame" x="147" y="212" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-Wy-QE7">
                                <rect key="frame" x="163" y="269" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-e0-KVE">
                                <rect key="frame" x="172" y="333" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="mpy-KT-aRg" eventType="touchUpInside" id="QLw-1f-mUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94699603319168091" green="0.87570196390151978" blue="0.78742045164108276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5vm-es-Ipp" firstAttribute="top" secondItem="N9b-uD-NxO" secondAttribute="bottom" constant="22" id="0k6-lw-o4H"/>
                            <constraint firstItem="Swc-li-JVA" firstAttribute="top" secondItem="Y2G-Wy-QE7" secondAttribute="bottom" constant="367" id="3Zy-pp-c4G"/>
                            <constraint firstItem="dHP-e0-KVE" firstAttribute="centerX" secondItem="Y2G-Wy-QE7" secondAttribute="centerX" id="AH3-k6-1XZ"/>
                            <constraint firstItem="Y2G-Wy-QE7" firstAttribute="centerX" secondItem="YMq-bQ-MKo" secondAttribute="centerX" id="Chz-he-8Hj"/>
                            <constraint firstItem="UOl-YE-Dpv" firstAttribute="top" secondItem="3dJ-cN-ogj" secondAttribute="bottom" constant="34" id="Ghf-hV-B5v"/>
                            <constraint firstItem="dHP-e0-KVE" firstAttribute="top" secondItem="Y2G-Wy-QE7" secondAttribute="bottom" constant="33" id="M8U-A3-SOQ"/>
                            <constraint firstItem="3dJ-cN-ogj" firstAttribute="leading" secondItem="YMq-bQ-MKo" secondAttribute="leadingMargin" id="NMC-rJ-eRS"/>
                            <constraint firstItem="Y2G-Wy-QE7" firstAttribute="centerX" secondItem="UOl-YE-Dpv" secondAttribute="centerX" id="kgl-HL-Sws"/>
                            <constraint firstItem="Y2G-Wy-QE7" firstAttribute="top" secondItem="UOl-YE-Dpv" secondAttribute="bottom" constant="36" id="kpV-HL-GhN"/>
                            <constraint firstItem="5vm-es-Ipp" firstAttribute="centerX" secondItem="YMq-bQ-MKo" secondAttribute="centerX" constant="3.5" id="ueU-VT-rqV"/>
                            <constraint firstItem="3dJ-cN-ogj" firstAttribute="centerX" secondItem="UOl-YE-Dpv" secondAttribute="centerX" id="xrY-Vm-hlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="Y2G-Wy-QE7" id="DYd-zz-bvf"/>
                        <outlet property="taskNameTextField" destination="3dJ-cN-ogj" id="CLU-v5-mqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzC-Bi-SSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reM-ex-lm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyj-zT-FCt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0g-Wc-wIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K5E-KD-Mqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5L-l9-OcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
